[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Moscow"

includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/models"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = "default"

autoloaderNamespaces[] = "Rediska"

pluginpaths.Rediska_Zend_Application_Resource = "Rediska/Zend/Application/Resource"

resources.rediska.namespace = "Retwitter_"
resources.rediska.servers.0.host = "127.0.0.1"
resources.rediska.servers.0.port = 6379 

resources.session.gc_maxlifetime = 600
resources.session.gc_probability = 100
resources.session.gc_divisor = 1
resources.session.saveHandler = "Rediska_Zend_Session_SaveHandler_Redis"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1